app/pages/chat.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Страница чата
    link(rel='stylesheet', href='styles/app.css', type='text/css')
  body.pt-5
    .container
      .row
        .col
          h1 Страница чата

build/chat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница чата</title>
    <link rel="stylesheet" href="styles/app.css" type="text/css">
  </head>
  <body class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Страница чата</h1>
        </div>
      </div>
    </div>
  </body>
</html>
