app/pages/index.pug
doctype html
html(lang='ru')
  head
    include blocks/meta
    title Started Page
  body.pt-5.pb-5.bg-gray.vh-100
    .container.bg-white.rounded.mb-5.h-100.overflow-hidden
      .row.h-100
        .col-12.col-md-4.h-100.border-end.border-gray
          .row
            .col.bg-primary.text-white
              include blocks/header
          .row.pt-5.h-100
            .col.px-4.h-100.overflow-scroll.hide-scrollbar
              include blocks/contacts
        .d-none.d-md-block.col-md-8.container-xxl
          p Правая часть

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css" type="text/css">
    <title>Started Page</title>
  </head>
  <body class="pt-5 pb-5 bg-gray vh-100">
    <div class="container bg-white rounded mb-5 h-100 overflow-hidden">
      <div class="row h-100">
        <div class="col-12 col-md-4 h-100 border-end border-gray">
          <div class="row">
            <div class="col bg-primary text-white">
              <header>
                <div class="row">
                  <div class="col">
                    <p>Контакты Сообщения Профиль</p>
                  </div>
                </div>
              </header>
            </div>
          </div>
          <div class="row pt-5 h-100">
            <div class="col px-4 h-100 overflow-scroll hide-scrollbar">
              <h2 class="fw-bold">Контакты</h2>
              <h2 class="text-muted fs-6 fw-normal">A</h2>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_3.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Алексей Примадонин</h4>
                      <p class="small text-muted mb-0">Онлайн</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="text-muted fs-6 fw-normal">В</h2>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_4.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Вениамин Редакторович</h4>
                      <p class="small text-muted mb-0">Онлайн</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="text-muted fs-6 fw-normal">Д</h2>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_2.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Джедай Падаванов</h4>
                      <p class="small text-muted mb-0">Был онлайн вчера</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="text-muted fs-6 fw-normal">К</h2>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_1.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Кодовёнок Хекслетович</h4>
                      <p class="small text-muted mb-0">Был онлайн 3 часа назад</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_5.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Королева Верстальщина</h4>
                      <p class="small text-muted mb-0">Была онлайн вчера</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="text-muted fs-6 fw-normal">П</h2>
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="align-items-center row">
                    <div class="col-auto"><img class="avatar" src="/images/avatar_6.jpg"></div>
                    <div class="col-auto">
                      <h4 class="mb-1 fs-6 fw-bold">Питонист Джангович</h4>
                      <p class="small text-muted mb-0">Был онлайн вчера</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-md-block col-md-8 container-xxl">
          <p>Правая часть</p>
        </div>
      </div>
    </div>
  </body>
</html>
